<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File sharing - Sender</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="/img/icon.png" type="image/x-icon">
</head>
<body>

    <div class="container">
        <a class="receive-button" href="receiver.html" target="_self">Receive File</a>
    </div>

    <div class="app">
        <div class="screen join-screen active">
            <div class="form">
                <h2>Share your files securely</h2>
                <div class="form-input">
                    <button id="sender-start-con-btn">Create room</button>
                </div>
                <div class="from-input" id="join-id">
                </div>
            </div>
        </div>
        <div class="screen fs-screen">
            <div class="file-input" id="drop-zone">
                <label for="file-input">
                    <i>Drag and drop files here or click to select files</i>
                </label>
                <input type="file" id="file-input">
            </div>
            <div class="files-list">
                <div class="title"><b>Shared files:</b></div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="socket.io/socket.io.js"></script>
    <script type="text/javascript" src="code.js"></script>

</body>
</html>
