<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File sharing - Receiver</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="/img/icon.png" type="image/x-icon">
</head>
<body>

    <div class="container">
        <a class="receive-button" href="index.html" target="_self">Send File</a>
      </div>

  <div class="app">
        <div class="screen join-screen active">
            <div class="form">
                <h2>Share your files securely</h2>
                <div class="form-input">
                    <label for="join-id">Join ID</label>
                    <input type="text" id="join-id">
                </div>
                <div class="form-input">
                    <button id="receiver-start-con-btn">Connect</button>
                </div>
            </div>
        </div>
        <div class="screen fs-screen">
            <div class="files-list">
                <div class="title">Shared file:</div>
            </div>
        </div>
  </div>
    
  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/downloadsjs/1.4.1/download.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script type="text/javascript" src="socket.io/socket.io.js"></script>
    <script type="text/javascript" src="receiver.js"></script>
</body>
</html>